# GradleExercises

./: README.md  build.gradle  gradle.properties  name.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/dev/plugin/: CustomPlugin.groovy  CustomPluginWithId.groovy
buildSrc/src/main/groovy/com/dev/task/: ReleaseTask.groovy
common/: build.gradle
common/core/: build.gradle
common/util/: build.gradle
common/util/src/main/java/com/dev/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/dev/dao/: UserDao.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/dev/service/: UserService.java
service/src/test/java/com/dev/service/: UserServiceTest.java
src/commonDataClasses/java/com/dev/: CommonData.java
src/commonDataClasses/java/org/data/: CommonData.java  Data.java
src/inputDataClasses/java/com/dev/: InputData.java
src/inputDataClasses/java/org/data/: InputData.java
src/main/java/com/dev/: HelloWorld.java
src/main/java/com/dev/servlet/: UserServlet.java
src/main/webapp/: index.html
src/outputDataClasses/java/com/dev/: OutputData.java
src/outputDataClasses/java/org/data/: OutputData.java
usr/share/gradle/init.d/: first.gradle  second.gradle
web/: build.gradle
web/src/main/java/org/dev/servlet/: UserServlet.java
web/src/main/java/org/dev/web/: ServletInitializer.java  WebApplication.java
web/src/main/webapp/: index.html
web/src/test/java/org/dev/web/: WebApplicationTests.java
