# determine only gradle related properties in it.
# The determination of *spring_version* like properties in a ///MyProject/gradle.properties file is a bad practice

org.gradle.caching=true
# spring_version=2.3 # BAD PRACTICE
# other recommended gradle properties - https://docs.gradle.org/current/userguide/build_environment.html#header