// To invoke tasks of 'database' module only type *$ gradle :database:taskName* for ex.: *$ gradle :database:assemble*
// To observe all available (included) modules in the IDEA UI - investigate "Gradle" bookmark
// To observe all available (included) modules as a relationship graph - type *$ gradle help projects*
plugins {
    id 'java-library' // Use 'java-library' instead of 'java' to support transitive module dependency
    // The 'java-library' is aorg.gradle.api.plugins.JavaLibraryPlugin implementation
}

group = 'org.dev'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    api project(":common:core") // Append transitive module dependency

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}